{
  "name": "joi-ethereum-address",
  "version": "1.0.0",
  "description": "A MongoDB Ethereum address validator for Joi",
  "main": "index.js",
  "engines": {
    "node": ">= 14.0.0"
  },
  "scripts": {
    "test": "mocha -A"
  },
  "author": "Haidang666 <hdcompany123@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "joi": "^17.6.0",
    "mocha": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaiDang666/joi-ethereum-address"
  },
  "bugs": {
    "url": "https://github.com/HaiDang666/joi-ethereum-address/issues"
  },
  "homepage": "https://github.com/HaiDang666/joi-ethereum-address#readme",
  "publishConfig": {
    "tag": "latest"
  }
}